plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.5+" apply false
    id "com.github.breadmoirai.github-release" version "2.4.1"
}

architectury {
    minecraft = rootProject.minecraft_version
}

def forgeDir = new File(project.projectDir, 'forge/build/libs/')
def fabricDir = new File(project.projectDir, 'fabric/build/libs/')
def commonDir = new File(project.projectDir, 'common/build/libs/')

forgeDir.mkdirs()
fabricDir.mkdirs()
commonDir.mkdirs()

def filter = { File file -> file.getName().contains(mod_version) } as FileFilter

def forgeFiles = forgeDir.listFiles(filter)
def fabricFiles = fabricDir.listFiles(filter)
def commonFiles = commonDir.listFiles(filter)


githubRelease {
    token project.findProperty("github") ?: System.getenv("github") ?: ""
    owner "Jeryn99"
    repo "DoctorWhoDeco"
    tagName "v$rootProject.minecraft_version-$project.mod_version"
    targetCommitish "mc/1.20.1"
    releaseName "[$rootProject.minecraft_version] Doctor Who: Deco - v$project.mod_version"
    generateReleaseNotes true
    body new File("${rootProject.projectDir}/changelog.md").text
    draft false
    prerelease false
    releaseAssets(forgeFiles + fabricFiles + commonFiles)
    allowUploadToExisting.set false
    overwrite true
    dryRun false
    apiEndpoint "https://api.github.com"
    client
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.layered() {
            officialMojangMappings()
          //  parchment("org.parchmentmc.data:parchment-${rootProject.mappings}")
        }
    }
}

task publishMeEverywhere(){
    dependsOn ':build'
    dependsOn ':forge:publishUnified'
    dependsOn ':fabric:publishUnified'
    dependsOn ':githubRelease'
}


allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = "${project.name}-${project.minecraft_version}-${rootProject.jar_name}"
    version = "${rootProject.mod_version}"
    group = rootProject.maven_group

    repositories {

        flatDir {
            dirs '../mods'
        }

        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }

        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }

        maven {
            url "https://cursemaven.com"
        }


        maven {
            url = "https://api.modrinth.com/maven"
        }

        // Ladysnake Maven, required for CardinalComponents
        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }

        // Fuzzs Mod Resources, required for ForgeConfigAPIPort
        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }

        // the repository for ImmPtl
        maven { url 'https://jitpack.io' }

// the repository for Cloth Config
        maven { url 'https://maven.shedaniel.me' }

        maven {
            url "https://cursemaven.com"
        }

        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }

        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }

        maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

        maven { url "https://maven.shedaniel.me/" }

        maven {
            name = "Mod Menu Maven"
            url = "https://maven.terraformersmc.com/"
        }


    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
