plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.5+" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.layered() {
            officialMojangMappings()
          //  parchment("org.parchmentmc.data:parchment-${rootProject.mappings}")
        }
    }
}

task publishMeEverywhere(){
    dependsOn ':forge:publishUnified'
    dependsOn ':fabric:publishUnified'
/*    dependsOn ':fabric:publish'
    dependsOn ':forge:publish'*/
}


allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = "${project.name}-${rootProject.jar_name}"
    version = "mc${rootProject.minecraft_version}-v${rootProject.mod_version}"
    group = rootProject.maven_group

    repositories {

        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }

        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }

        maven {
            url "https://cursemaven.com"
        }


        maven {
            url = "https://api.modrinth.com/maven"
        }

        // Ladysnake Maven, required for CardinalComponents
        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }

        // Fuzzs Mod Resources, required for ForgeConfigAPIPort
        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }

        // the repository for ImmPtl
        maven { url 'https://jitpack.io' }

// the repository for Cloth Config
        maven { url 'https://maven.shedaniel.me' }

        maven {
            url "https://cursemaven.com"
        }

        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }

        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }

        maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

        maven { url "https://maven.shedaniel.me/" }

        maven {
            name = "Mod Menu Maven"
            url = "https://maven.terraformersmc.com/"
        }


    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
